API_KEY=AIzaSyDJWPeRAqgHqFWKSDxymvQClzMdQ5kGhhU
AUTH_DOMAIN=rawconnect-53d6d.firebaseapp.com
PROJECT_ID=rawconnect-53d6d
STORAGE_BUCKET=rawconnect-53d6d.firebasestorage.app
MESSAGING_SENDER_ID=318383808919
APP_ID=1:456269115125:web:7c34aebcf76dad6f4c1fbc